# AopDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aopdemo/: IOCActivity.java  MainActivity.java
app/src/main/java/com/example/aopdemo/aspectj/: BehaviorAspect.java  NetAspect.java
app/src/main/java/com/example/aopdemo/aspectj/annotation/: BehaviorTrace.java  CheckNet.java
app/src/main/java/com/example/aopdemo/autotrycatch/: AutoTryCatch.java  Logger.java
app/src/main/java/com/example/aopdemo/base/: BaseActivity.java
app/src/main/java/com/example/aopdemo/utils/: NetWorkUtils.java
app/src/main/res/layout/: activity_ioc.xml  activity_main.xml
aspectjlibrary/: build.gradle
aspectjlibrary/repo/com/example/aspectj/aspectjplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aspectjlibrary/repo/com/example/aspectj/aspectjplugin/1.0/: aspectjplugin-1.0.jar.md5  aspectjplugin-1.0.jar.sha1  aspectjplugin-1.0.pom  aspectjplugin-1.0.pom.md5  aspectjplugin-1.0.pom.sha1
aspectjlibrary/src/main/groovy/com/example/aspectj/: AspectjPlugin.groovy
autotrycatchlibrary/: build.gradle
autotrycatchlibrary/src/main/groovy/com/example/autotrycatchlibrary/: PathPlugin.groovy
clearloglibrary/: build.gradle
clearloglibrary/src/main/java/com/example/clearloglibrary/: ClearLogProcessor.java
clearloglibrary/src/main/java/com/hibox/clearloglibrary/: ClearLogProcessor.java
