apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.2.1'
    compile 'org.aspectj:aspectjtools:1.8.10'
    compile 'org.aspectj:aspectjrt:1.8.10'
}

repositories {
    jcenter()
}

// ------------ 上传需要 start ---------

apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories{
        mavenDeployer {
            repository(url: uri('repo')) //仓库的路径，此处是项目根目录下的 repo 的文件夹
            pom.groupId = 'com.example.aspectj'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'aspectjplugin' //artifactId ，自行定义
            pom.version = '1.0' //version 版本号
        }
    }
}
// ------------ 上传需要 end ---------
